C:\Users\Horus\source\repos\Uri1047\Uri1047\bin\Debug\netcoreapp3.1\Uri1047.exe
C:\Users\Horus\source\repos\Uri1047\Uri1047\bin\Debug\netcoreapp3.1\Uri1047.deps.json
C:\Users\Horus\source\repos\Uri1047\Uri1047\bin\Debug\netcoreapp3.1\Uri1047.runtimeconfig.json
C:\Users\Horus\source\repos\Uri1047\Uri1047\bin\Debug\netcoreapp3.1\Uri1047.runtimeconfig.dev.json
C:\Users\Horus\source\repos\Uri1047\Uri1047\bin\Debug\netcoreapp3.1\Uri1047.dll
C:\Users\Horus\source\repos\Uri1047\Uri1047\bin\Debug\netcoreapp3.1\Uri1047.pdb
C:\Users\Horus\source\repos\Uri1047\Uri1047\obj\Debug\netcoreapp3.1\Uri1047.csprojAssemblyReference.cache
C:\Users\Horus\source\repos\Uri1047\Uri1047\obj\Debug\netcoreapp3.1\Uri1047.AssemblyInfoInputs.cache
C:\Users\Horus\source\repos\Uri1047\Uri1047\obj\Debug\netcoreapp3.1\Uri1047.AssemblyInfo.cs
C:\Users\Horus\source\repos\Uri1047\Uri1047\obj\Debug\netcoreapp3.1\Uri1047.csproj.CoreCompileInputs.cache
C:\Users\Horus\source\repos\Uri1047\Uri1047\obj\Debug\netcoreapp3.1\Uri1047.dll
C:\Users\Horus\source\repos\Uri1047\Uri1047\obj\Debug\netcoreapp3.1\Uri1047.pdb
C:\Users\Horus\source\repos\Uri1047\Uri1047\obj\Debug\netcoreapp3.1\Uri1047.genruntimeconfig.cache
