C:\Users\Horus\source\repos\Uri1010\Uri1010\bin\Debug\netcoreapp3.1\Uri1010.exe
C:\Users\Horus\source\repos\Uri1010\Uri1010\bin\Debug\netcoreapp3.1\Uri1010.deps.json
C:\Users\Horus\source\repos\Uri1010\Uri1010\bin\Debug\netcoreapp3.1\Uri1010.runtimeconfig.json
C:\Users\Horus\source\repos\Uri1010\Uri1010\bin\Debug\netcoreapp3.1\Uri1010.runtimeconfig.dev.json
C:\Users\Horus\source\repos\Uri1010\Uri1010\bin\Debug\netcoreapp3.1\Uri1010.dll
C:\Users\Horus\source\repos\Uri1010\Uri1010\bin\Debug\netcoreapp3.1\Uri1010.pdb
C:\Users\Horus\source\repos\Uri1010\Uri1010\obj\Debug\netcoreapp3.1\Uri1010.AssemblyInfoInputs.cache
C:\Users\Horus\source\repos\Uri1010\Uri1010\obj\Debug\netcoreapp3.1\Uri1010.AssemblyInfo.cs
C:\Users\Horus\source\repos\Uri1010\Uri1010\obj\Debug\netcoreapp3.1\Uri1010.csproj.CoreCompileInputs.cache
C:\Users\Horus\source\repos\Uri1010\Uri1010\obj\Debug\netcoreapp3.1\Uri1010.dll
C:\Users\Horus\source\repos\Uri1010\Uri1010\obj\Debug\netcoreapp3.1\Uri1010.pdb
C:\Users\Horus\source\repos\Uri1010\Uri1010\obj\Debug\netcoreapp3.1\Uri1010.genruntimeconfig.cache
