C:\Users\Horus\source\repos\Uri1035\Uri1035\bin\Debug\netcoreapp3.1\Uri1035.exe
C:\Users\Horus\source\repos\Uri1035\Uri1035\bin\Debug\netcoreapp3.1\Uri1035.deps.json
C:\Users\Horus\source\repos\Uri1035\Uri1035\bin\Debug\netcoreapp3.1\Uri1035.runtimeconfig.json
C:\Users\Horus\source\repos\Uri1035\Uri1035\bin\Debug\netcoreapp3.1\Uri1035.runtimeconfig.dev.json
C:\Users\Horus\source\repos\Uri1035\Uri1035\bin\Debug\netcoreapp3.1\Uri1035.dll
C:\Users\Horus\source\repos\Uri1035\Uri1035\bin\Debug\netcoreapp3.1\Uri1035.pdb
C:\Users\Horus\source\repos\Uri1035\Uri1035\obj\Debug\netcoreapp3.1\Uri1035.csprojAssemblyReference.cache
C:\Users\Horus\source\repos\Uri1035\Uri1035\obj\Debug\netcoreapp3.1\Uri1035.AssemblyInfoInputs.cache
C:\Users\Horus\source\repos\Uri1035\Uri1035\obj\Debug\netcoreapp3.1\Uri1035.AssemblyInfo.cs
C:\Users\Horus\source\repos\Uri1035\Uri1035\obj\Debug\netcoreapp3.1\Uri1035.csproj.CoreCompileInputs.cache
C:\Users\Horus\source\repos\Uri1035\Uri1035\obj\Debug\netcoreapp3.1\Uri1035.dll
C:\Users\Horus\source\repos\Uri1035\Uri1035\obj\Debug\netcoreapp3.1\Uri1035.pdb
C:\Users\Horus\source\repos\Uri1035\Uri1035\obj\Debug\netcoreapp3.1\Uri1035.genruntimeconfig.cache
