C:\Users\Horus\source\repos\Uri1018\Uri1018\bin\Debug\netcoreapp3.1\Uri1018.exe
C:\Users\Horus\source\repos\Uri1018\Uri1018\bin\Debug\netcoreapp3.1\Uri1018.deps.json
C:\Users\Horus\source\repos\Uri1018\Uri1018\bin\Debug\netcoreapp3.1\Uri1018.runtimeconfig.json
C:\Users\Horus\source\repos\Uri1018\Uri1018\bin\Debug\netcoreapp3.1\Uri1018.runtimeconfig.dev.json
C:\Users\Horus\source\repos\Uri1018\Uri1018\bin\Debug\netcoreapp3.1\Uri1018.dll
C:\Users\Horus\source\repos\Uri1018\Uri1018\bin\Debug\netcoreapp3.1\Uri1018.pdb
C:\Users\Horus\source\repos\Uri1018\Uri1018\obj\Debug\netcoreapp3.1\Uri1018.AssemblyInfoInputs.cache
C:\Users\Horus\source\repos\Uri1018\Uri1018\obj\Debug\netcoreapp3.1\Uri1018.AssemblyInfo.cs
C:\Users\Horus\source\repos\Uri1018\Uri1018\obj\Debug\netcoreapp3.1\Uri1018.csproj.CoreCompileInputs.cache
C:\Users\Horus\source\repos\Uri1018\Uri1018\obj\Debug\netcoreapp3.1\Uri1018.dll
C:\Users\Horus\source\repos\Uri1018\Uri1018\obj\Debug\netcoreapp3.1\Uri1018.pdb
C:\Users\Horus\source\repos\Uri1018\Uri1018\obj\Debug\netcoreapp3.1\Uri1018.genruntimeconfig.cache
