C:\Users\Horus\source\repos\Uri1015\Uri1015\bin\Debug\netcoreapp3.1\Uri1015.exe
C:\Users\Horus\source\repos\Uri1015\Uri1015\bin\Debug\netcoreapp3.1\Uri1015.deps.json
C:\Users\Horus\source\repos\Uri1015\Uri1015\bin\Debug\netcoreapp3.1\Uri1015.runtimeconfig.json
C:\Users\Horus\source\repos\Uri1015\Uri1015\bin\Debug\netcoreapp3.1\Uri1015.runtimeconfig.dev.json
C:\Users\Horus\source\repos\Uri1015\Uri1015\bin\Debug\netcoreapp3.1\Uri1015.dll
C:\Users\Horus\source\repos\Uri1015\Uri1015\bin\Debug\netcoreapp3.1\Uri1015.pdb
C:\Users\Horus\source\repos\Uri1015\Uri1015\obj\Debug\netcoreapp3.1\Uri1015.AssemblyInfoInputs.cache
C:\Users\Horus\source\repos\Uri1015\Uri1015\obj\Debug\netcoreapp3.1\Uri1015.AssemblyInfo.cs
C:\Users\Horus\source\repos\Uri1015\Uri1015\obj\Debug\netcoreapp3.1\Uri1015.csproj.CoreCompileInputs.cache
C:\Users\Horus\source\repos\Uri1015\Uri1015\obj\Debug\netcoreapp3.1\Uri1015.dll
C:\Users\Horus\source\repos\Uri1015\Uri1015\obj\Debug\netcoreapp3.1\Uri1015.pdb
C:\Users\Horus\source\repos\Uri1015\Uri1015\obj\Debug\netcoreapp3.1\Uri1015.genruntimeconfig.cache
