C:\Users\Horus\source\repos\Uri1003\Uri1003\bin\Debug\netcoreapp3.1\Uri1003.exe
C:\Users\Horus\source\repos\Uri1003\Uri1003\bin\Debug\netcoreapp3.1\Uri1003.deps.json
C:\Users\Horus\source\repos\Uri1003\Uri1003\bin\Debug\netcoreapp3.1\Uri1003.runtimeconfig.json
C:\Users\Horus\source\repos\Uri1003\Uri1003\bin\Debug\netcoreapp3.1\Uri1003.runtimeconfig.dev.json
C:\Users\Horus\source\repos\Uri1003\Uri1003\bin\Debug\netcoreapp3.1\Uri1003.dll
C:\Users\Horus\source\repos\Uri1003\Uri1003\bin\Debug\netcoreapp3.1\Uri1003.pdb
C:\Users\Horus\source\repos\Uri1003\Uri1003\obj\Debug\netcoreapp3.1\Uri1003.AssemblyInfoInputs.cache
C:\Users\Horus\source\repos\Uri1003\Uri1003\obj\Debug\netcoreapp3.1\Uri1003.AssemblyInfo.cs
C:\Users\Horus\source\repos\Uri1003\Uri1003\obj\Debug\netcoreapp3.1\Uri1003.csproj.CoreCompileInputs.cache
C:\Users\Horus\source\repos\Uri1003\Uri1003\obj\Debug\netcoreapp3.1\Uri1003.dll
C:\Users\Horus\source\repos\Uri1003\Uri1003\obj\Debug\netcoreapp3.1\Uri1003.pdb
C:\Users\Horus\source\repos\Uri1003\Uri1003\obj\Debug\netcoreapp3.1\Uri1003.genruntimeconfig.cache
