C:\Users\Horus\source\repos\Uri1052\Uri1052\bin\Debug\netcoreapp3.1\Uri1052.exe
C:\Users\Horus\source\repos\Uri1052\Uri1052\bin\Debug\netcoreapp3.1\Uri1052.deps.json
C:\Users\Horus\source\repos\Uri1052\Uri1052\bin\Debug\netcoreapp3.1\Uri1052.runtimeconfig.json
C:\Users\Horus\source\repos\Uri1052\Uri1052\bin\Debug\netcoreapp3.1\Uri1052.runtimeconfig.dev.json
C:\Users\Horus\source\repos\Uri1052\Uri1052\bin\Debug\netcoreapp3.1\Uri1052.dll
C:\Users\Horus\source\repos\Uri1052\Uri1052\bin\Debug\netcoreapp3.1\Uri1052.pdb
C:\Users\Horus\source\repos\Uri1052\Uri1052\obj\Debug\netcoreapp3.1\Uri1052.AssemblyInfoInputs.cache
C:\Users\Horus\source\repos\Uri1052\Uri1052\obj\Debug\netcoreapp3.1\Uri1052.AssemblyInfo.cs
C:\Users\Horus\source\repos\Uri1052\Uri1052\obj\Debug\netcoreapp3.1\Uri1052.csproj.CoreCompileInputs.cache
C:\Users\Horus\source\repos\Uri1052\Uri1052\obj\Debug\netcoreapp3.1\Uri1052.dll
C:\Users\Horus\source\repos\Uri1052\Uri1052\obj\Debug\netcoreapp3.1\Uri1052.pdb
C:\Users\Horus\source\repos\Uri1052\Uri1052\obj\Debug\netcoreapp3.1\Uri1052.genruntimeconfig.cache
