C:\Users\Horus\source\repos\Uri1019\Uri1019\bin\Debug\netcoreapp3.1\Uri1019.exe
C:\Users\Horus\source\repos\Uri1019\Uri1019\bin\Debug\netcoreapp3.1\Uri1019.deps.json
C:\Users\Horus\source\repos\Uri1019\Uri1019\bin\Debug\netcoreapp3.1\Uri1019.runtimeconfig.json
C:\Users\Horus\source\repos\Uri1019\Uri1019\bin\Debug\netcoreapp3.1\Uri1019.runtimeconfig.dev.json
C:\Users\Horus\source\repos\Uri1019\Uri1019\bin\Debug\netcoreapp3.1\Uri1019.dll
C:\Users\Horus\source\repos\Uri1019\Uri1019\bin\Debug\netcoreapp3.1\Uri1019.pdb
C:\Users\Horus\source\repos\Uri1019\Uri1019\obj\Debug\netcoreapp3.1\Uri1019.AssemblyInfoInputs.cache
C:\Users\Horus\source\repos\Uri1019\Uri1019\obj\Debug\netcoreapp3.1\Uri1019.AssemblyInfo.cs
C:\Users\Horus\source\repos\Uri1019\Uri1019\obj\Debug\netcoreapp3.1\Uri1019.csproj.CoreCompileInputs.cache
C:\Users\Horus\source\repos\Uri1019\Uri1019\obj\Debug\netcoreapp3.1\Uri1019.dll
C:\Users\Horus\source\repos\Uri1019\Uri1019\obj\Debug\netcoreapp3.1\Uri1019.pdb
C:\Users\Horus\source\repos\Uri1019\Uri1019\obj\Debug\netcoreapp3.1\Uri1019.genruntimeconfig.cache
