C:\Users\Horus\source\repos\Uri1046\Uri1046\bin\Debug\netcoreapp3.1\Uri1046.exe
C:\Users\Horus\source\repos\Uri1046\Uri1046\bin\Debug\netcoreapp3.1\Uri1046.deps.json
C:\Users\Horus\source\repos\Uri1046\Uri1046\bin\Debug\netcoreapp3.1\Uri1046.runtimeconfig.json
C:\Users\Horus\source\repos\Uri1046\Uri1046\bin\Debug\netcoreapp3.1\Uri1046.runtimeconfig.dev.json
C:\Users\Horus\source\repos\Uri1046\Uri1046\bin\Debug\netcoreapp3.1\Uri1046.dll
C:\Users\Horus\source\repos\Uri1046\Uri1046\bin\Debug\netcoreapp3.1\Uri1046.pdb
C:\Users\Horus\source\repos\Uri1046\Uri1046\obj\Debug\netcoreapp3.1\Uri1046.AssemblyInfoInputs.cache
C:\Users\Horus\source\repos\Uri1046\Uri1046\obj\Debug\netcoreapp3.1\Uri1046.AssemblyInfo.cs
C:\Users\Horus\source\repos\Uri1046\Uri1046\obj\Debug\netcoreapp3.1\Uri1046.csproj.CoreCompileInputs.cache
C:\Users\Horus\source\repos\Uri1046\Uri1046\obj\Debug\netcoreapp3.1\Uri1046.dll
C:\Users\Horus\source\repos\Uri1046\Uri1046\obj\Debug\netcoreapp3.1\Uri1046.pdb
C:\Users\Horus\source\repos\Uri1046\Uri1046\obj\Debug\netcoreapp3.1\Uri1046.genruntimeconfig.cache
