C:\Users\Horus\source\repos\Uri1049\Uri1049\obj\Debug\netcoreapp3.1\Uri1049.AssemblyInfoInputs.cache
C:\Users\Horus\source\repos\Uri1049\Uri1049\obj\Debug\netcoreapp3.1\Uri1049.AssemblyInfo.cs
C:\Users\Horus\source\repos\Uri1049\Uri1049\obj\Debug\netcoreapp3.1\Uri1049.csproj.CoreCompileInputs.cache
C:\Users\Horus\source\repos\Uri1049\Uri1049\bin\Debug\netcoreapp3.1\Uri1049.exe
C:\Users\Horus\source\repos\Uri1049\Uri1049\bin\Debug\netcoreapp3.1\Uri1049.deps.json
C:\Users\Horus\source\repos\Uri1049\Uri1049\bin\Debug\netcoreapp3.1\Uri1049.runtimeconfig.json
C:\Users\Horus\source\repos\Uri1049\Uri1049\bin\Debug\netcoreapp3.1\Uri1049.runtimeconfig.dev.json
C:\Users\Horus\source\repos\Uri1049\Uri1049\bin\Debug\netcoreapp3.1\Uri1049.dll
C:\Users\Horus\source\repos\Uri1049\Uri1049\bin\Debug\netcoreapp3.1\Uri1049.pdb
C:\Users\Horus\source\repos\Uri1049\Uri1049\obj\Debug\netcoreapp3.1\Uri1049.dll
C:\Users\Horus\source\repos\Uri1049\Uri1049\obj\Debug\netcoreapp3.1\Uri1049.pdb
C:\Users\Horus\source\repos\Uri1049\Uri1049\obj\Debug\netcoreapp3.1\Uri1049.genruntimeconfig.cache
