C:\Users\Horus\source\repos\Uri1041\Uri1041\bin\Debug\netcoreapp3.1\Uri1041.exe
C:\Users\Horus\source\repos\Uri1041\Uri1041\bin\Debug\netcoreapp3.1\Uri1041.deps.json
C:\Users\Horus\source\repos\Uri1041\Uri1041\bin\Debug\netcoreapp3.1\Uri1041.runtimeconfig.json
C:\Users\Horus\source\repos\Uri1041\Uri1041\bin\Debug\netcoreapp3.1\Uri1041.runtimeconfig.dev.json
C:\Users\Horus\source\repos\Uri1041\Uri1041\bin\Debug\netcoreapp3.1\Uri1041.dll
C:\Users\Horus\source\repos\Uri1041\Uri1041\bin\Debug\netcoreapp3.1\Uri1041.pdb
C:\Users\Horus\source\repos\Uri1041\Uri1041\obj\Debug\netcoreapp3.1\Uri1041.csprojAssemblyReference.cache
C:\Users\Horus\source\repos\Uri1041\Uri1041\obj\Debug\netcoreapp3.1\Uri1041.AssemblyInfoInputs.cache
C:\Users\Horus\source\repos\Uri1041\Uri1041\obj\Debug\netcoreapp3.1\Uri1041.AssemblyInfo.cs
C:\Users\Horus\source\repos\Uri1041\Uri1041\obj\Debug\netcoreapp3.1\Uri1041.csproj.CoreCompileInputs.cache
C:\Users\Horus\source\repos\Uri1041\Uri1041\obj\Debug\netcoreapp3.1\Uri1041.dll
C:\Users\Horus\source\repos\Uri1041\Uri1041\obj\Debug\netcoreapp3.1\Uri1041.pdb
C:\Users\Horus\source\repos\Uri1041\Uri1041\obj\Debug\netcoreapp3.1\Uri1041.genruntimeconfig.cache
