C:\Users\Horus\source\repos\Uri1002\Uri1002\bin\Debug\netcoreapp3.1\Uri1002.exe
C:\Users\Horus\source\repos\Uri1002\Uri1002\bin\Debug\netcoreapp3.1\Uri1002.deps.json
C:\Users\Horus\source\repos\Uri1002\Uri1002\bin\Debug\netcoreapp3.1\Uri1002.runtimeconfig.json
C:\Users\Horus\source\repos\Uri1002\Uri1002\bin\Debug\netcoreapp3.1\Uri1002.runtimeconfig.dev.json
C:\Users\Horus\source\repos\Uri1002\Uri1002\bin\Debug\netcoreapp3.1\Uri1002.dll
C:\Users\Horus\source\repos\Uri1002\Uri1002\bin\Debug\netcoreapp3.1\Uri1002.pdb
C:\Users\Horus\source\repos\Uri1002\Uri1002\obj\Debug\netcoreapp3.1\Uri1002.AssemblyInfoInputs.cache
C:\Users\Horus\source\repos\Uri1002\Uri1002\obj\Debug\netcoreapp3.1\Uri1002.AssemblyInfo.cs
C:\Users\Horus\source\repos\Uri1002\Uri1002\obj\Debug\netcoreapp3.1\Uri1002.csproj.CoreCompileInputs.cache
C:\Users\Horus\source\repos\Uri1002\Uri1002\obj\Debug\netcoreapp3.1\Uri1002.dll
C:\Users\Horus\source\repos\Uri1002\Uri1002\obj\Debug\netcoreapp3.1\Uri1002.pdb
C:\Users\Horus\source\repos\Uri1002\Uri1002\obj\Debug\netcoreapp3.1\Uri1002.genruntimeconfig.cache
