C:\Users\Horus\source\repos\Uri1014\Uri1014\bin\Debug\netcoreapp3.1\Uri1014.exe
C:\Users\Horus\source\repos\Uri1014\Uri1014\bin\Debug\netcoreapp3.1\Uri1014.deps.json
C:\Users\Horus\source\repos\Uri1014\Uri1014\bin\Debug\netcoreapp3.1\Uri1014.runtimeconfig.json
C:\Users\Horus\source\repos\Uri1014\Uri1014\bin\Debug\netcoreapp3.1\Uri1014.runtimeconfig.dev.json
C:\Users\Horus\source\repos\Uri1014\Uri1014\bin\Debug\netcoreapp3.1\Uri1014.dll
C:\Users\Horus\source\repos\Uri1014\Uri1014\bin\Debug\netcoreapp3.1\Uri1014.pdb
C:\Users\Horus\source\repos\Uri1014\Uri1014\obj\Debug\netcoreapp3.1\Uri1014.AssemblyInfoInputs.cache
C:\Users\Horus\source\repos\Uri1014\Uri1014\obj\Debug\netcoreapp3.1\Uri1014.AssemblyInfo.cs
C:\Users\Horus\source\repos\Uri1014\Uri1014\obj\Debug\netcoreapp3.1\Uri1014.csproj.CoreCompileInputs.cache
C:\Users\Horus\source\repos\Uri1014\Uri1014\obj\Debug\netcoreapp3.1\Uri1014.dll
C:\Users\Horus\source\repos\Uri1014\Uri1014\obj\Debug\netcoreapp3.1\Uri1014.pdb
C:\Users\Horus\source\repos\Uri1014\Uri1014\obj\Debug\netcoreapp3.1\Uri1014.genruntimeconfig.cache
