C:\Users\Horus\source\repos\Uri1017\Uri1017\bin\Debug\netcoreapp3.1\Uri1017.exe
C:\Users\Horus\source\repos\Uri1017\Uri1017\bin\Debug\netcoreapp3.1\Uri1017.deps.json
C:\Users\Horus\source\repos\Uri1017\Uri1017\bin\Debug\netcoreapp3.1\Uri1017.runtimeconfig.json
C:\Users\Horus\source\repos\Uri1017\Uri1017\bin\Debug\netcoreapp3.1\Uri1017.runtimeconfig.dev.json
C:\Users\Horus\source\repos\Uri1017\Uri1017\bin\Debug\netcoreapp3.1\Uri1017.dll
C:\Users\Horus\source\repos\Uri1017\Uri1017\bin\Debug\netcoreapp3.1\Uri1017.pdb
C:\Users\Horus\source\repos\Uri1017\Uri1017\obj\Debug\netcoreapp3.1\Uri1017.AssemblyInfoInputs.cache
C:\Users\Horus\source\repos\Uri1017\Uri1017\obj\Debug\netcoreapp3.1\Uri1017.AssemblyInfo.cs
C:\Users\Horus\source\repos\Uri1017\Uri1017\obj\Debug\netcoreapp3.1\Uri1017.csproj.CoreCompileInputs.cache
C:\Users\Horus\source\repos\Uri1017\Uri1017\obj\Debug\netcoreapp3.1\Uri1017.dll
C:\Users\Horus\source\repos\Uri1017\Uri1017\obj\Debug\netcoreapp3.1\Uri1017.pdb
C:\Users\Horus\source\repos\Uri1017\Uri1017\obj\Debug\netcoreapp3.1\Uri1017.genruntimeconfig.cache
