C:\Users\Horus\source\repos\Uri1006\Uri1006\bin\Debug\netcoreapp3.1\Uri1006.exe
C:\Users\Horus\source\repos\Uri1006\Uri1006\bin\Debug\netcoreapp3.1\Uri1006.deps.json
C:\Users\Horus\source\repos\Uri1006\Uri1006\bin\Debug\netcoreapp3.1\Uri1006.runtimeconfig.json
C:\Users\Horus\source\repos\Uri1006\Uri1006\bin\Debug\netcoreapp3.1\Uri1006.runtimeconfig.dev.json
C:\Users\Horus\source\repos\Uri1006\Uri1006\bin\Debug\netcoreapp3.1\Uri1006.dll
C:\Users\Horus\source\repos\Uri1006\Uri1006\bin\Debug\netcoreapp3.1\Uri1006.pdb
C:\Users\Horus\source\repos\Uri1006\Uri1006\obj\Debug\netcoreapp3.1\Uri1006.csprojAssemblyReference.cache
C:\Users\Horus\source\repos\Uri1006\Uri1006\obj\Debug\netcoreapp3.1\Uri1006.AssemblyInfoInputs.cache
C:\Users\Horus\source\repos\Uri1006\Uri1006\obj\Debug\netcoreapp3.1\Uri1006.AssemblyInfo.cs
C:\Users\Horus\source\repos\Uri1006\Uri1006\obj\Debug\netcoreapp3.1\Uri1006.csproj.CoreCompileInputs.cache
C:\Users\Horus\source\repos\Uri1006\Uri1006\obj\Debug\netcoreapp3.1\Uri1006.dll
C:\Users\Horus\source\repos\Uri1006\Uri1006\obj\Debug\netcoreapp3.1\Uri1006.pdb
C:\Users\Horus\source\repos\Uri1006\Uri1006\obj\Debug\netcoreapp3.1\Uri1006.genruntimeconfig.cache
