C:\Users\Horus\source\repos\Uri1044\Uri1044\obj\Debug\netcoreapp3.1\Uri1044.AssemblyInfoInputs.cache
C:\Users\Horus\source\repos\Uri1044\Uri1044\obj\Debug\netcoreapp3.1\Uri1044.AssemblyInfo.cs
C:\Users\Horus\source\repos\Uri1044\Uri1044\obj\Debug\netcoreapp3.1\Uri1044.csproj.CoreCompileInputs.cache
C:\Users\Horus\source\repos\Uri1044\Uri1044\bin\Debug\netcoreapp3.1\Uri1044.exe
C:\Users\Horus\source\repos\Uri1044\Uri1044\bin\Debug\netcoreapp3.1\Uri1044.deps.json
C:\Users\Horus\source\repos\Uri1044\Uri1044\bin\Debug\netcoreapp3.1\Uri1044.runtimeconfig.json
C:\Users\Horus\source\repos\Uri1044\Uri1044\bin\Debug\netcoreapp3.1\Uri1044.runtimeconfig.dev.json
C:\Users\Horus\source\repos\Uri1044\Uri1044\bin\Debug\netcoreapp3.1\Uri1044.dll
C:\Users\Horus\source\repos\Uri1044\Uri1044\bin\Debug\netcoreapp3.1\Uri1044.pdb
C:\Users\Horus\source\repos\Uri1044\Uri1044\obj\Debug\netcoreapp3.1\Uri1044.dll
C:\Users\Horus\source\repos\Uri1044\Uri1044\obj\Debug\netcoreapp3.1\Uri1044.pdb
C:\Users\Horus\source\repos\Uri1044\Uri1044\obj\Debug\netcoreapp3.1\Uri1044.genruntimeconfig.cache
