C:\Users\Horus\source\repos\Uri1060\Uri1060\bin\Debug\netcoreapp3.1\Uri1060.exe
C:\Users\Horus\source\repos\Uri1060\Uri1060\bin\Debug\netcoreapp3.1\Uri1060.deps.json
C:\Users\Horus\source\repos\Uri1060\Uri1060\bin\Debug\netcoreapp3.1\Uri1060.runtimeconfig.json
C:\Users\Horus\source\repos\Uri1060\Uri1060\bin\Debug\netcoreapp3.1\Uri1060.runtimeconfig.dev.json
C:\Users\Horus\source\repos\Uri1060\Uri1060\bin\Debug\netcoreapp3.1\Uri1060.dll
C:\Users\Horus\source\repos\Uri1060\Uri1060\bin\Debug\netcoreapp3.1\Uri1060.pdb
C:\Users\Horus\source\repos\Uri1060\Uri1060\obj\Debug\netcoreapp3.1\Uri1060.AssemblyInfoInputs.cache
C:\Users\Horus\source\repos\Uri1060\Uri1060\obj\Debug\netcoreapp3.1\Uri1060.AssemblyInfo.cs
C:\Users\Horus\source\repos\Uri1060\Uri1060\obj\Debug\netcoreapp3.1\Uri1060.csproj.CoreCompileInputs.cache
C:\Users\Horus\source\repos\Uri1060\Uri1060\obj\Debug\netcoreapp3.1\Uri1060.dll
C:\Users\Horus\source\repos\Uri1060\Uri1060\obj\Debug\netcoreapp3.1\Uri1060.pdb
C:\Users\Horus\source\repos\Uri1060\Uri1060\obj\Debug\netcoreapp3.1\Uri1060.genruntimeconfig.cache
