C:\Users\Horus\source\repos\Uri1101\Uri1101\bin\Debug\netcoreapp3.1\Uri1101.exe
C:\Users\Horus\source\repos\Uri1101\Uri1101\bin\Debug\netcoreapp3.1\Uri1101.deps.json
C:\Users\Horus\source\repos\Uri1101\Uri1101\bin\Debug\netcoreapp3.1\Uri1101.runtimeconfig.json
C:\Users\Horus\source\repos\Uri1101\Uri1101\bin\Debug\netcoreapp3.1\Uri1101.runtimeconfig.dev.json
C:\Users\Horus\source\repos\Uri1101\Uri1101\bin\Debug\netcoreapp3.1\Uri1101.dll
C:\Users\Horus\source\repos\Uri1101\Uri1101\bin\Debug\netcoreapp3.1\Uri1101.pdb
C:\Users\Horus\source\repos\Uri1101\Uri1101\obj\Debug\netcoreapp3.1\Uri1101.csprojAssemblyReference.cache
C:\Users\Horus\source\repos\Uri1101\Uri1101\obj\Debug\netcoreapp3.1\Uri1101.AssemblyInfoInputs.cache
C:\Users\Horus\source\repos\Uri1101\Uri1101\obj\Debug\netcoreapp3.1\Uri1101.AssemblyInfo.cs
C:\Users\Horus\source\repos\Uri1101\Uri1101\obj\Debug\netcoreapp3.1\Uri1101.csproj.CoreCompileInputs.cache
C:\Users\Horus\source\repos\Uri1101\Uri1101\obj\Debug\netcoreapp3.1\Uri1101.dll
C:\Users\Horus\source\repos\Uri1101\Uri1101\obj\Debug\netcoreapp3.1\Uri1101.pdb
C:\Users\Horus\source\repos\Uri1101\Uri1101\obj\Debug\netcoreapp3.1\Uri1101.genruntimeconfig.cache
