C:\Users\Horus\source\repos\Uri1036\Uri1036\bin\Debug\netcoreapp3.1\Uri1036.exe
C:\Users\Horus\source\repos\Uri1036\Uri1036\bin\Debug\netcoreapp3.1\Uri1036.deps.json
C:\Users\Horus\source\repos\Uri1036\Uri1036\bin\Debug\netcoreapp3.1\Uri1036.runtimeconfig.json
C:\Users\Horus\source\repos\Uri1036\Uri1036\bin\Debug\netcoreapp3.1\Uri1036.runtimeconfig.dev.json
C:\Users\Horus\source\repos\Uri1036\Uri1036\bin\Debug\netcoreapp3.1\Uri1036.dll
C:\Users\Horus\source\repos\Uri1036\Uri1036\bin\Debug\netcoreapp3.1\Uri1036.pdb
C:\Users\Horus\source\repos\Uri1036\Uri1036\obj\Debug\netcoreapp3.1\Uri1036.AssemblyInfoInputs.cache
C:\Users\Horus\source\repos\Uri1036\Uri1036\obj\Debug\netcoreapp3.1\Uri1036.AssemblyInfo.cs
C:\Users\Horus\source\repos\Uri1036\Uri1036\obj\Debug\netcoreapp3.1\Uri1036.csproj.CoreCompileInputs.cache
C:\Users\Horus\source\repos\Uri1036\Uri1036\obj\Debug\netcoreapp3.1\Uri1036.dll
C:\Users\Horus\source\repos\Uri1036\Uri1036\obj\Debug\netcoreapp3.1\Uri1036.pdb
C:\Users\Horus\source\repos\Uri1036\Uri1036\obj\Debug\netcoreapp3.1\Uri1036.genruntimeconfig.cache
