C:\Users\Horus\source\repos\Uri1012\Uri1012\bin\Debug\netcoreapp3.1\Uri1012.exe
C:\Users\Horus\source\repos\Uri1012\Uri1012\bin\Debug\netcoreapp3.1\Uri1012.deps.json
C:\Users\Horus\source\repos\Uri1012\Uri1012\bin\Debug\netcoreapp3.1\Uri1012.runtimeconfig.json
C:\Users\Horus\source\repos\Uri1012\Uri1012\bin\Debug\netcoreapp3.1\Uri1012.runtimeconfig.dev.json
C:\Users\Horus\source\repos\Uri1012\Uri1012\bin\Debug\netcoreapp3.1\Uri1012.dll
C:\Users\Horus\source\repos\Uri1012\Uri1012\bin\Debug\netcoreapp3.1\Uri1012.pdb
C:\Users\Horus\source\repos\Uri1012\Uri1012\obj\Debug\netcoreapp3.1\Uri1012.AssemblyInfoInputs.cache
C:\Users\Horus\source\repos\Uri1012\Uri1012\obj\Debug\netcoreapp3.1\Uri1012.AssemblyInfo.cs
C:\Users\Horus\source\repos\Uri1012\Uri1012\obj\Debug\netcoreapp3.1\Uri1012.csproj.CoreCompileInputs.cache
C:\Users\Horus\source\repos\Uri1012\Uri1012\obj\Debug\netcoreapp3.1\Uri1012.dll
C:\Users\Horus\source\repos\Uri1012\Uri1012\obj\Debug\netcoreapp3.1\Uri1012.pdb
C:\Users\Horus\source\repos\Uri1012\Uri1012\obj\Debug\netcoreapp3.1\Uri1012.genruntimeconfig.cache
