C:\Users\Horus\source\repos\Uri1013\Uri1013\bin\Debug\netcoreapp3.1\Uri1013.exe
C:\Users\Horus\source\repos\Uri1013\Uri1013\bin\Debug\netcoreapp3.1\Uri1013.deps.json
C:\Users\Horus\source\repos\Uri1013\Uri1013\bin\Debug\netcoreapp3.1\Uri1013.runtimeconfig.json
C:\Users\Horus\source\repos\Uri1013\Uri1013\bin\Debug\netcoreapp3.1\Uri1013.runtimeconfig.dev.json
C:\Users\Horus\source\repos\Uri1013\Uri1013\bin\Debug\netcoreapp3.1\Uri1013.dll
C:\Users\Horus\source\repos\Uri1013\Uri1013\bin\Debug\netcoreapp3.1\Uri1013.pdb
C:\Users\Horus\source\repos\Uri1013\Uri1013\obj\Debug\netcoreapp3.1\Uri1013.AssemblyInfoInputs.cache
C:\Users\Horus\source\repos\Uri1013\Uri1013\obj\Debug\netcoreapp3.1\Uri1013.AssemblyInfo.cs
C:\Users\Horus\source\repos\Uri1013\Uri1013\obj\Debug\netcoreapp3.1\Uri1013.csproj.CoreCompileInputs.cache
C:\Users\Horus\source\repos\Uri1013\Uri1013\obj\Debug\netcoreapp3.1\Uri1013.dll
C:\Users\Horus\source\repos\Uri1013\Uri1013\obj\Debug\netcoreapp3.1\Uri1013.pdb
C:\Users\Horus\source\repos\Uri1013\Uri1013\obj\Debug\netcoreapp3.1\Uri1013.genruntimeconfig.cache
